<!DOCTYPE html>
<html style="width:100%;height:100%;">
	<head>
		<meta charset="utf-8">
		<title>JS API公开课</title>
	</head>
	<body style="width:100%;height:100%;margin:0;">
		<div id="map" style="width:100%;height:100%;"></div>
		<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=b79caad469676224a0e32143ce5add02"></script>
		<script type="text/javascript">
			(function(){
				var map = new AMap.Map('map');
				var mk = new AMap.Marker({
					map: map,
					draggable: true
				});
				
				mk.setPosition(map.getCenter());
////				mk.setIcon('http://www.easyicon.net/api/resize_png_new.php?id=1146095&size=32');
				mk.setContent('<div style="background-color:#0808E3;width:100px;height:100px;line-height:100px;border-radius:50px;text-align:center;color:#FFF;">1000</div>');
//				
//				var center = new AMap.LngLat(116.397428,39.90923);
//          	for (var j = 0; j <1000; j += 1) {
//             	   var lnglat = new AMap.LngLat(center.getLng() + Math.random()*0.1, center.getLat() +  Math.random()*0.1);
//                 var marker = new AMap.Marker({
//                     position: lnglat,
////                     draggable: true,
//                     raiseOnDrag:true,
//                     opacity:1,
//                     icon:'http://webapi.amap.com/theme/v1.2/0.png'
//
//                 });
//                 marker.setMap(map);
//
//				}

				var polyline = new AMap.Polyline();
				
				var arr = [];//经纬度坐标数组                 
				arr.push(new AMap.LngLat(116.368904 ,39.913423));                   
				arr.push(new AMap.LngLat(116.382122,39.901176));                   
				arr.push(new AMap.LngLat(116.387271,39.912501));                   
				arr.push(new AMap.LngLat(116.398258,39.904600)); 
				
				polyline.setPath(arr);
				
				polyline.setMap(map);
				
				AMap.event.addListener(polyline, 'mouseover', function(){
					alert('你很危险，触碰到了火线');
				});
				
				AMap.event.addListener(mk, 'click', function(){
					info.open(map, map.getCenter());
				});
				
				
				var info  = new AMap.InfoWindow({
					closeWhenClickMap: true,
					content: '我是信息窗体'
				});
				
				
				
			})();
		</script>
	</body>
</html>
