<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <head>
    <style>
      div{
        border:1px solid;
        border-radius:5px;
        float:left;
      }
      .round1{
        height:120px;
        width: 120px;
        border:1px solid;
        border-radius:100%;
        margin:20px 0 0 30px;
        float:left;
      }
      .round2{
        height: 120px;
        width: 240px;
        border:1px solid ;
        border-radius:20%;
        margin:20px 0 0 30px;
        float:left;
      }
      .round3{
        display: block;

        border:1px solid;
        height:100px;
        width:200px;
        
        /*border-top-left-radius:30px;*/
        /*border-top-right-radius:30px;*/
        /*border-bottom-left-radius:30px;*/
        /*border-bottom-right-radius:30px;*/
      }
      textarea{
        display: block;
        resize:none;
      }
    </style>

  </head>
</head>
<body>
  <div>
    测试圆角
  </div>
  <div class="round1"></div>
  <div class="round2"></div>
 <div class="round3"></div>
  <textarea name="t" rows="8" cols="40"></textarea>
</body>
</html>
