<!DOCTYPE html>
<html style="width:100%;height:100%;">
<head>
<meta charset="utf-8">
<title>JS API公开课</title>
</head>
<body style="width:100%;height:100%;margin:0;">
	<div id="map" style="width:100%;height:100%;"></div>
	<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=5629c67014ba52a5b65c76dcbc86ee38"></script>
	<script type="text/javascript">
		(function(){
			var map = new AMap.Map('map');
			map.setZoom(14);
			
			map.plugin(['AMap.Geolocation'], function(){
				var geo = new AMap.Geolocation({
					showButton: true
				});
				
				geo.getCurrentPosition();
				
				AMap.event.addListener(geo, 'complete', function(data){
					console.log(data);
				});
				
			});
		})();
	</script>
</body>
</html>