<!DOCTYPE html>
<html style="width:100%;height:100%;">
	<head>
		<meta charset="utf-8">
		<title>比例尺</title>
	</head>
	<body style="width:100%;height:100%;margin:0;">
		<div id="map" style="width:100%;height:100%;"></div>
		
		<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=b79caad469676224a0e32143ce5add02"></script>
		<script type="text/javascript">
			(function(){
				var map = new AMap.Map('map');
				map.plugin(['AMap.Scale'], function(){
					var scale  = new AMap.Scale();
					map.addControl(scale);
				});
				
				map.plugin(['AMap.MapType'], function(){
					var type =  new AMap.MapType();
					map.addControl(type);
				});
				
				map.plugin(['AMap.OverView'], function(){
					var view  = new AMap.OverView();
					view.open();
					map.addControl(view);
				});
				
				map.plugin(['AMap.ToolBar'], function(){
					var tool = new AMap.ToolBar();
					map.addControl(tool);
				});
				
			})();
		</script>
	</body>
</html>


