<!DOCTYPE html>
<html style="width:100%;height:100%;">
	<head>
		<meta charset="utf-8">
		<title>JS API</title>
	</head>
	<body style="width:100%;height:100%;margin:0;">
		<div id="map" style="width:100%;height:100%;"></div>
		<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=b79caad469676224a0e32143ce5add02"></script>
		<script type="text/javascript">
			(function(){
				//使用options对象初始化地图
				var mapOpts = {
					view: new AMap.View2D({
						zoom: 18
					}),
					zooms: [12, 18]
				};
				var map = new AMap.Map('map', mapOpts);	
				
			})();
		</script>
	</body>
</html>


